{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build 3D-rendering project",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-g",
                "-std=c++17",
                "-IC:\\Users\\test-\\OneDrive\\Desktop\\-\\Projects\\3D-rendering\\include",
                "-LC:\\Users\\test-\\OneDrive\\Desktop\\-\\Projects\\3D-rendering\\lib",

                "C:\\Users\\test-\\OneDrive\\Desktop\\-\\Projects\\3D-rendering\\src\\main.cpp",
                "C:\\Users\\test-\\OneDrive\\Desktop\\-\\Projects\\3D-rendering\\src\\glad.c",
                "C:\\Users\\test-\\OneDrive\\Desktop\\-\\Projects\\3D-rendering\\src\\VAO.cpp",
                "C:\\Users\\test-\\OneDrive\\Desktop\\-\\Projects\\3D-rendering\\src\\VBO.cpp",
                "C:\\Users\\test-\\OneDrive\\Desktop\\-\\Projects\\3D-rendering\\src\\EBO.cpp",
                "C:\\Users\\test-\\OneDrive\\Desktop\\-\\Projects\\3D-rendering\\src\\shaderClass.cpp",
                "C:\\Users\\test-\\OneDrive\\Desktop\\-\\Projects\\3D-rendering\\src\\stb_image.cpp",

                "-lglfw3dll",
                "-lopengl32",
                "-lgdi32",

                "-o",
                "C:\\Users\\test-\\OneDrive\\Desktop\\-\\Projects\\3D-rendering\\cutable.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build 3D-rendering project with g++"
        }
    ]
}
